http://bit.ly/266t6zS

====================================
講師
------------------------------------
吳德彥 台大資工所 bearsoft(實習)

====================================
環境
------------------------------------

SSID：CSIE_guest
帳號：
密碼：

====================================
工具
------------------------------------
1. GitHub
https://guides.github.com/

2. genymotion
https://www.genymotion.com/

3.sourcetree

4. github_desktop

====================================

https://github.com/Wuteyan/android_class_265.git


ctrl + shift + space -> 自動生成function功能

虛擬鍵盤 -> Enter 是換行 , 假若要變成輸入，必須到介面設定為single line 
enter 就會是換行


alt Enter 可以顯示有哪些function 一定要寫

adb.exe 刪除, 即可重build

====================================
第4堂 
====================================
資料記錄在手機上
選擇選到的資料

------------------------------------
點擊listView上的item

snackbar 取代 toast
6.0版本 23版, 支援到18之後
1. 彈出來的snackbar 可以再點擊 or 觸發，再執行另一個動作  .setAction()
2. 元件有關聯, 例如彈出snackbar，下方有設定button，會一起往上彈
3. snackbar 按了會更新, toast 是排程顯示，不即時
需要透過 gradle 下載 build.grade
compile 'com.android.support:design:23.2.1'

------------------------------------
1. SharedPreferences (小的, 元件)
2. read write file (中的)
3. SQLite database (大的, listView) -> nosql library


1. SharedPreferences 可以想成 字典庫
SharedPreferences 只有讀取,要寫入要叫他的 .Editor
-> 選字典->查資料
Context.MODE_PRIVATE 可讀取,可寫入
儲存在記憶體，是有上限的。 少量資料，存user資料

Android 推薦的存取方式


如何找library 
=> 搜尋 awesome android

現在用到這一個
https://github.com/wasabeef/awesome-android-libraries
這次練習 Realm
https://realm.io/
第一份作業

====================================
第5堂 
====================================
1. activity 生命週期  (配合講義)
onCreate 必須設定 使用的頁面
綠色框框 -> 螢幕顯示權
紅色框框 -> 搶到螢幕控制權(互動)，所以同時間，只會有一個activity
舊有的要先onPause，新的才能onCreate

一般會在onStop()把資料做儲存的動作，以免資料遺失


Main Activity On Created
> Main Activity OnStart
> Main Activity OnResume

------點擊觸發 DrinkMenuActivity 
> Main Activity OnPause
> DrinkMenuActivity OnCreate
> DrinkMenuActivity OnStart
> DrinkMenuActivity OnResume
> Main Activity OnStop

------點擊 返回
> DrinkMenuActivity OnPause
> Main Activity OnRestart
> Main Activity OnStart
> Main Activity OnResume
> DrinkMenuActivity OnStop
> DrinkMenuActivity OnDestroy


------------------------------------
linearLayout 的 
layout: weight -> 佔版面的比例權重
Layout: width: 0dp


憶體or儲存資料相關異動,資料有問題，可以刪除app重新跑

====================================
第6堂 
====================================
https://www.back4app.com/
s*******07
s*****9

https://docs.back4app.com/ 
-> New Parse App document

facebook 作的 parse server 
https://parse.com/
-> 文件 	https://parse.com/docs
-> Android guid  	https://parse.com/docs/android/guide
-> quickStart
-> 複製 Connect your app to Parse Server

App Id
o6Fgymu3e2E9KeaZBrVvdqWXUd5ne6OlOhKiURmY

4.0版本後，網路的存取需要自己設定，需要在manifest設定

<uses-permission android:name="android.permission.INTERNET"></uses-permission>


//        ParseObject testObject = new ParseObject("TestObject");
//        testObject.put("foo", "bar");
//        testObject.saveInBackground(new SaveCallback() {
//            @Override
//            public void done(ParseException e) {
//                if (e != null) {
//                    //Toast.makeText(MainActivity.this, "save fail", Toast.LENGTH_LONG).show();
//                    Toast.makeText(MainActivity.this, e.toString(), Toast.LENGTH_LONG).show();
//                } else {
//                    Toast.makeText(MainActivity.this, "save success", Toast.LENGTH_LONG).show();
//                }
//            }
//        });


====================================
第7堂 
====================================
app:showAsAction="ifRoom"></item>

-> 若有空間，

call caremy


====================================
第8堂 
====================================
scrollView ds 沒有設定，是無限大，所以裡面擺的元件，不能用weight去比例

activity 給資訊使用intent

圖檔 套件
picasso android
http://square.github.io/picasso/


https://github.com/snowdream/awesome-android#Image_Loading


地圖取得經緯度 
使用 geocode
http://maps.google.com/maps/api/geocode/json?address=%E5%8F%B0%E5%8C%97%E5%B8%82


url 都要丟到 thread 或是 AsyncTask去執行
因為main thread必須要控主要流程，畫畫面。


https://maps.googleapis.com/maps/api/staticmap?center=12,12&size=640x400

檢查使用 Heap -> Update Heap -> Heap -> cause GC => 觀察allocated，看是否有很大


====================================
第9堂 
====================================
google API developer

->對於 Windows Vista 與 Windows 7，請執行：
-> 前往 Google Developers Console

-> 使用debug key


genomotion 沒有googlePlayService

Genymotion google play 要額外安裝 -> 使用18的版本 + 裝上arm translation 裝上google

ARM Translation(Required):
http://bit.ly/1RrAzTG

android 4.3:
http://bit.ly/1RLehLA

直接將 [TechBae.com]Genymotion-ARM-Translation_v1.1 拖移到模擬器 ，成功後重開模擬器

再將  Google Apps for Android 4.3 拖移到模擬器

設定 google play 帳號

下載google map

com.github.jd-alexander:library:1.1.0-