http://bit.ly/266t6zS

====================================
講師
------------------------------------
吳德彥 台大資工所 bearsoft(實習)

====================================
環境
------------------------------------

SSID：CSIE_guest
帳號：
密碼：

====================================
工具
------------------------------------
1. GitHub
https://guides.github.com/

2. genymotion
https://www.genymotion.com/

3.sourcetree

4. github_desktop

====================================

https://github.com/Wuteyan/android_class_265.git


ctrl + shift + space -> 自動生成function功能

虛擬鍵盤 -> Enter 是換行 , 假若要變成輸入，必須到介面設定為single line 
enter 就會是換行


alt Enter 可以顯示有哪些function 一定要寫

adb.exe 刪除, 即可重build

====================================
第4堂 
====================================
資料記錄在手機上
選擇選到的資料

------------------------------------
點擊listView上的item

snackbar 取代 toast
6.0版本 23版, 支援到18之後
1. 彈出來的snackbar 可以再點擊 or 觸發，再執行另一個動作  .setAction()
2. 元件有關聯, 例如彈出snackbar，下方有設定button，會一起往上彈
3. snackbar 按了會更新, toast 是排程顯示，不即時
需要透過 gradle 下載 build.grade
compile 'com.android.support:design:23.2.1'

------------------------------------
1. SharedPreferences (小的, 元件)
2. read write file (中的)
3. SQLite database (大的, listView) -> nosql library


1. SharedPreferences 可以想成 字典庫
SharedPreferences 只有讀取,要寫入要叫他的 .Editor
-> 選字典->查資料
Context.MODE_PRIVATE 可讀取,可寫入
儲存在記憶體，是有上限的。 少量資料，存user資料

Android 推薦的存取方式


如何找library 
=> 搜尋 awesome android

現在用到這一個
https://github.com/wasabeef/awesome-android-libraries
這次練習 Realm
https://realm.io/
第一份作業