http://bit.ly/266t6zS

====================================
講師
------------------------------------
吳德彥 台大資工所 bearsoft(實習)

====================================
環境
------------------------------------

SSID：CSIE_guest
帳號：
密碼：

====================================
工具
------------------------------------
1. GitHub
https://guides.github.com/

2. genymotion
https://www.genymotion.com/

3.sourcetree

4. github_desktop

====================================

https://github.com/Wuteyan/android_class_265.git


ctrl + shift + space -> 自動生成function功能

虛擬鍵盤 -> Enter 是換行 , 假若要變成輸入，必須到介面設定為single line 
enter 就會是換行


alt Enter 可以顯示有哪些function 一定要寫

adb.exe 刪除, 即可重build